<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>#{verbatim}#{get 'title' /}#{/verbatim}</title>
	<meta name="description" content="Web semantic based tv series site">
	<meta name="author" content="Luis Cardoso, Pedro Catre">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
	<link rel="stylesheet" media="screen" href="@{'/public/nivo-slider/themes/default/default.css'}">
	<link rel="stylesheet" media="screen" href="@{'/public/nivo-slider/nivo-slider.css'}">
	<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/smoothness/jquery-ui-1.8.16.custom.css'}">
    #{get 'moreStyles' /}
    
     <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">

	<script src="@{'/public/javascripts/libs/modernizr-2.0.6.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
</head>
<body>

<div id="container">
	<header>
            <a href="index">Web Semantic TV Series</a>
	</header>
	<div id="main" role="main">
		<div class="box">
		    <form action="find">
		        <p class="field switch">
		        
			        <span id="searchSwitch">
				        #{if searchType && searchType.equals("statistic")}
				            <input style="display: none;" type="radio" id="radio1" name="type" value="semantic"   />
				            <input style="display: none;" type="radio" id="radio2" name="type" value="statistic" checked />
				            <label for="radio1" class="cb-enable"><span>Semantic</span></label>
				            <label for="radio2" class="cb-disable selected"><span>Statistic</span></label>
				        #{/if}
				        #{else}
				        	<input style="display: none;" type="radio" id="radio1" name="type" value="semantic"  checked />
				            <input style="display: none;" type="radio" id="radio2" name="type" value="statistic" />
				            <label for="radio1" class="cb-enable selected"><span>Semantic</span></label>
				            <label for="radio2" class="cb-disable"><span>Statistic</span></label>
				        #{/else}
			        </span>
			        
			        <span id="searchLangSwitch">
		        		#{if thisLang && thisLang.equals("por")}
				        	<input style="display: none;" type="radio" id="radioLang1" name="lang" value="eng" />
				            <input style="display: none;" type="radio" id="radioLang2" name="lang" value="por" checked />
				            <label for="radioLang1" class="cb-enable" style="margin-left:4px;"><span>Eng</span></label>
				            <label for="radioLang2" class="cb-disable selected"><span>Por</span></label>
		        		#{/if}
				        #{else}
				        	<input style="display: none;" type="radio" id="radioLang1" name="lang" value="eng"  checked />
				            <input style="display: none;" type="radio" id="radioLang2" name="lang" value="por" />
				            <label for="radioLang1" class="cb-enable selected" style="margin-left:4px;"><span>Eng</span></label>
				            <label for="radioLang2" class="cb-disable"><span>Por</span></label>
				        #{/else}
				    </span>
		        </p>
		        
		        #{if thisQuery}
		        	<input id="searchInput" type="text" name="q" value="${thisQuery}" placeholder="Find TV shows, actors and more" size="30" />
		        #{/if}
		        #{else}
		        	<input id="searchInput" type="text" name="q" placeholder="Find TV shows, actors and more" size="30" />
		        #{/else}
		    </form>
		</div>
	
        #{doLayout /}
	</div>
	<footer>
            By Lu&iacute;s Cardoso &amp; Pedro Catr&eacute;
	</footer>
</div> <!--! end of #container -->

<div id="userInfoBox" class="small metaInf"><a href="clearhistory">Clear History</a></div>

<!-- scripts -->
<script src="@{'/public/javascripts/libs/jquery-1.6.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/nivo-slider/jquery.nivo.slider.pack.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/libs/jquery-ui-1.8.16.custom.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/libs/jMyCarousel.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/libs/raphael-min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/libs/seedrandom.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/plugins.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script src="@{'/public/javascripts/script.js'}" type="text/javascript" charset="${_response_encoding}"></script>
<script type="text/javascript" charset="${_response_encoding}">
	#{get 'moreScripts' /}
</script>
<!-- end scripts-->

</body>
</html>
